<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Navigation.Home1"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:background="@color/white"
            android:clipToPadding="false"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="375dp"
                    android:background="@drawable/maincircle"
                    android:clipToOutline="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            tools:ignore="MissingConstraints">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cornermaket"
                                app:cardCornerRadius="16dp">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="292dp"
                                    android:src="@drawable/makets03" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cornermaket"
                                android:layout_marginLeft="10dp"
                                app:cardCornerRadius="16dp">

                                    <ImageView
                                        android:layout_width="200dp"
                                        android:layout_height="292dp"
                                        android:src="@drawable/makets02" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cornermaket"
                                android:layout_marginLeft="10dp"
                                app:cardCornerRadius="16dp">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="292dp"
                                    android:src="@drawable/makets01" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cornermaket"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"
                                app:cardCornerRadius="16dp">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="292dp"
                                    android:src="@drawable/makets04" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/intsearch"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="fill"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="32dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_baseline_search_24" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Поиск товаров"
                                android:textSize="18dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="7dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mainnamecard"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/maintexthome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ropa_sans"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:text="Ваше имя"
                android:textAlignment="center"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/provtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ropa_sans"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:text="Что-то присмотрел?"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/purple_200" />


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="Товары дня"
                android:textSize="24dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ropa_sans"
                android:textStyle="bold"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/homeback2"
                    android:gravity="top" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:layout_marginLeft="30dp"
                        android:text="До окончания акции"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:layout_marginLeft="120dp"
                        android:text="🔥"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/obratchet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:layout_marginLeft="5dp"
                        android:text="24 : 00 : 00"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp">


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="12dp"
                        android:padding="8dp"
                        tools:context=".RecyclerAllProduct.Item">

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@mipmap/ic_launcher" />


                            <TextView
                                android:id="@+id/txtName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="LEGO"
                                android:singleLine="false"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:layout_gravity="start" />

                            <TextView
                                android:id="@+id/txtPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₽ 123"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_gravity="start" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </HorizontalScrollView>


            </RelativeLayout>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ropa_sans"
                android:text="Не забывайте носить маску
             и перчатки"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/ropa_sans"
                android:text="Хорошо"
                android:textColor="@color/purple_200"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/mask" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@color/white"></ImageView>
    </LinearLayout>
</ScrollView>